ea4bc82a6ad023ab7ee23ee620429895
::res://::1690800543
export_presets.cfg::TextFile::-1::1690800391::0::1::::<><>::
icon.svg::CompressedTexture2D::7987147162593773020::1690339093::1690339101::1::::<><>::
README.md::TextFile::-1::1690359936::0::1::::<><>::
::res://Assets/::1690779213
::res://Assets/Asperite/::1690789420
::res://Assets/Audio/::1690792016
bebe_carrot_eating.wav::AudioStreamWAV::1791687736654831083::1690779226::1690779349::1::::<><>::
big_carrot_eating.wav::AudioStreamWAV::5201718776077549129::1690784530::1690784534::1::::<><>::
casting_rod.wav::AudioStreamWAV::1391067365591497197::1690780314::1690782572::1::::<><>::
finished reeling.wav::AudioStreamWAV::1284934793982700301::1690780867::1690782572::1::::<><>::
fishingbf.wav::AudioStreamWAV::1738920705438094205::1690787847::1690788250::1::::<><>::
gamemoosik.wav::AudioStreamWAV::1573984680991129026::1690789233::1690789432::1::::<><>::
glub.wav::AudioStreamWAV::4950175383839162868::1690785584::1690785617::1::::<><>::
jump.wav::AudioStreamWAV::5170928263264878291::1690780444::1690782572::1::::<><>::
menu bg.wav::AudioStreamWAV::4676299588733775285::1690792010::1690792016::1::::<><>::
nice_catch.wav::AudioStreamWAV::8322953621921759601::1690785178::1690785617::1::::<><>::
reeling.wav::AudioStreamWAV::5067245619200925328::1690780785::1690782572::1::::<><>::
shop sfx.wav::AudioStreamWAV::4428501076311206206::1690781326::1690782572::1::::<><>::
talking.wav::AudioStreamWAV::8134613118173112560::1690785327::1690785617::1::::<><>::
volcano.wav::AudioStreamWAV::4963231091878186308::1690782619::1690782706::1::::<><>::
::res://Assets/Models/::1690795743
bebe_carrot.blend::PackedScene::8139801190784449293::1690425820::1690426238::1::::<><>::uid://dk15r3y1l1be0
bro_fish.blend::PackedScene::9036329478598715501::1690574627::1690574632::1::::<><>::uid://d15tgbkkmee1n
campfire.blend::PackedScene::733336376339352033::1690571349::1690572118::1::::<><>::uid://bpsvobchx5h6v
carrot.blend::PackedScene::943860407999953306::1690425554::1690426238::1::::<><>::uid://1lg25xsqospp
fancy_fish.blend::PackedScene::1022449552437241532::1690674459::1690674464::1::::<><>::uid://m11gsoyiy022
feesh.blend::PackedScene::6472020451097794801::1690795738::1690795743::1::::<><>::uid://suqi6fqian0l::::res://Assets/Textures/feesh-texture.png<>uid://vlp3mcstcxsn::::res://Assets/Textures/Eyeball-texture.png<>uid://dp3x1oa1p5ivw::::res://Assets/Textures/eyesmall.png<>uid://y5uv7gpuvuj0::::res://Assets/Textures/leg1.png<>uid://ixrkovfgbogl::::res://Assets/Textures/strawhat_hat.png<>uid://b27d15lf5xpf1::::res://Assets/Textures/basshat.png<>uid://bmxgly3qgh00y::::res://Assets/Textures/women_love_me.png
fish.blend::PackedScene::2061607843476043450::1690753678::1690753682::1::::<><>::uid://ye32l761647e
fishingrod.blend::PackedScene::4724936918155027262::1690700401::1690700408::1::::<><>::uid://ca52mn0a4djj1
flower.blend::PackedScene::3752849043636707797::1690517816::1690517878::1::::<><>::uid://ds6lgomsjh4qy
hatshop.blend::PackedScene::1604344916752777763::1690610986::1690611199::1::::<><>::uid://dqmmv0luoorpi
hat_fish.blend::PackedScene::6460123452759003354::1690611767::1690611771::1::::<><>::uid://bm25dkqcxvd68
larry.blend::PackedScene::8046306418419037436::1690675156::1690675160::1::::<><>::uid://nqxwdrw6mxy6
mountain.blend::PackedScene::1806062208839563622::1690511184::1690511210::1::::<><>::uid://bvjmyq2w5646t
palm.blend::PackedScene::6262226172232602019::1690441061::1690441065::1::::<><>::uid://bj7tenlrnnjsu
reel.blend::PackedScene::5725364669604765879::1690703279::1690703284::1::::<><>::uid://cejm7grpijtlq
fish.gd::GDScript::-1::1690790295::0::1::::<>Node3D<>::
speedrunner.gd::GDScript::-1::1690793188::0::1::::<>Node3D<>::
rock1.blend::PackedScene::1077650746749979296::1690571342::1690572118::1::::<><>::uid://c8wlaeaiiy4dr
rock2.blend::PackedScene::6114260971261060100::1690571334::1690572118::1::::<><>::uid://dkp23xg6g4p3m
room2.blend::PackedScene::8070808123407203135::1690521007::1690521010::1::::<><>::uid://bh2hyoai0jltp
room.blend::PackedScene::5910027862993521482::1690518189::1690518552::1::::<><>::
seaweed.blend::PackedScene::7299013380549632354::1690516000::1690516003::1::::<><>::uid://bwr3cqrd6b0l1
sign.blend::PackedScene::2612764937267915876::1690694864::1690694868::1::::<><>::uid://d2bsahccixnuc
speedrunner.blend::PackedScene::3421145962387216566::1690792885::1690792889::1::::<><>::uid://dm3jlup14cd2w::::res://Assets/Textures/speedrunner.png<>uid://vlp3mcstcxsn::::res://Assets/Textures/Eyeball-texture.png<>uid://dp3x1oa1p5ivw::::res://Assets/Textures/eyesmall.png<>uid://mtfgcgsa2sir::::res://Assets/Textures/headband.png
terrain.blend::PackedScene::8712493305964009316::1690442353::1690442360::1::::<><>::
::res://Assets/Scenes/::1690800356
bebe_carrot.tscn::PackedScene::3236642573511209934::1690676753::0::1::::<><>::uid://dn78lo31r3agr
bubbles.tscn::PackedScene::3320188824249226070::1690659270::0::1::::<><>::res://Assets/Scripts/bubbles.gd
carrot.tscn::PackedScene::84999670666663635::1690800355::0::1::::<><>::uid://nphii6woaeqk::::res://Assets/Models/carrot.blend<>res://Assets/Scripts/carrot.gd
fire_particles.tscn::PackedScene::5956268801871771693::1690659270::0::1::::<><>::
gerald.tscn::PackedScene::7128535475855836233::1690800355::0::1::::<><>::uid://otjuhr6xhsmu::::res://Assets/Models/fancy_fish.blend
hat_fish.tscn::PackedScene::5911290499753717141::1690800356::0::1::::<><>::uid://bm25dkqcxvd68::::res://Assets/Textures/hatfish.png<>uid://vlp3mcstcxsn::::res://Assets/Textures/Eyeball-texture.png<>uid://dp3x1oa1p5ivw::::res://Assets/Textures/eyesmall.png<>uid://w4fldkc64mcx::::res://Assets/Models/hatshop.blend
larry.tscn::PackedScene::7334098266809180459::1690677346::0::1::::<><>::uid://dmvxqx0ooam8k
main_menu.tscn::PackedScene::8725365930457247686::1690800355::0::1::::<><>::res://Assets/Scripts/MainMenu.gd<>uid://ddydqcrfhvm1p::::res://Assets/Textures/press_enter-Sheet.png<>uid://urimuwy7sc63::::res://Assets/Textures/title.png<>uid://4mwm6ivpe1ba::::res://Assets/Models/fish.blend<>res://Assets/Models/fish.gd<>uid://b7vh8aquk54uj::::res://Assets/Audio/menu bg.wav
player.tscn::PackedScene::6875950663091862587::1690800355::0::1::::<><>::res://Assets/Scripts/Feesh.gd<>uid://cyhdh4ljemvp6::::res://Assets/Models/feesh.blend<>uid://w4fldkc64mcx::::res://Assets/Models/hatshop.blend
end.tscn::PackedScene::2013561039101324516::1690800356::0::1::::<><>::res://Assets/Scenes/end.gd
end.gd::GDScript::-1::1690798177::0::1::::<>Control<>::
rock_1.tscn::PackedScene::5044921165928000291::1690800356::0::1::::<><>::uid://pma0rn3xu1g3::::res://Assets/Models/rock1.blend
rock_2.tscn::PackedScene::8796821729022829382::1690800356::0::1::::<><>::uid://ctd18qsgt5is7::::res://Assets/Models/rock2.blend
shop.tscn::PackedScene::751904852378607953::1690800355::0::1::::<><>::res://Assets/Scripts/shop.gd<>uid://i7gro2sfv5m2::::res://Assets/Textures/tophat.png<>uid://y8jiwgdx82oy::::res://Assets/Textures/strawhat.png<>uid://s3uanauvebxq::::res://Assets/Textures/bebe_carrot_icon.png<>uid://cdy0181kr0gom::::res://Assets/Textures/basspro.png<>uid://ckwycvmwq3kym::::res://Assets/Textures/question mark.png<>uid://dc2anp1jjwaqv::::res://Assets/Textures/caughtfeesh.png
start_scene.tscn::PackedScene::5295787203774337268::1690800355::0::1::::<><>::res://Assets/Scripts/start_scene.gd<>uid://c4705xw6d6u0r::::res://Assets/Scenes/player.tscn<>uid://blwj0elmqrbf5::::res://Assets/Textures/sand.png<>uid://suqi6fqian0l::::res://Assets/Textures/feesh-texture.png<>uid://c3v3ot0cf46xy::::res://Assets/Scenes/user_interface.tscn<>uid://vlp3mcstcxsn::::res://Assets/Textures/Eyeball-texture.png<>uid://cfw3oytgccp8f::::res://Assets/Audio/jump.wav<>uid://dp3x1oa1p5ivw::::res://Assets/Textures/eyesmall.png<>uid://bmd4bbbfpa2tm::::res://Assets/Scenes/bebe_carrot.tscn<>uid://0r53ns214bwt::::res://Assets/Audio/bebe_carrot_eating.wav<>uid://cvhp7kmcidma2::::res://Assets/Models/palm.blend<>uid://cgd0sv14n67vx::::res://Assets/Audio/big_carrot_eating.wav<>uid://ixrkovfgbogl::::res://Assets/Textures/strawhat_hat.png<>uid://b27d15lf5xpf1::::res://Assets/Textures/basshat.png<>uid://0y4t0kiqgaqw::::res://Assets/Models/mountain.blend<>uid://db8xxixda7oak::::res://Assets/Models/seaweed.blend<>uid://t23w81jbeo8d::::res://Assets/Audio/casting_rod.wav<>uid://wopkegeri3pe::::res://Assets/Audio/gamemoosik.wav<>uid://bmxgly3qgh00y::::res://Assets/Textures/women_love_me.png<>uid://dy4usos3x4bxi::::res://Assets/Shaders/Water.tres<>uid://dn5p5il3m2k05::::res://Assets/Audio/talking.wav<>uid://ccr5wveuw8chw::::res://Assets/Audio/glub.wav<>uid://dm8tbbn8tm3c2::::res://Assets/Models/room2.blend<>uid://btp541ayeyoev::::res://Assets/Models/flower.blend<>uid://bea7wup1vpq2w::::res://Assets/Shaders/wood.tres<>uid://kph7cc0qf7a0::::res://Assets/Models/campfire.blend<>uid://b4dg1bfwf6h0i::::res://Assets/Audio/shop sfx.wav<>uid://d10ja5nh7kkvl::::res://Assets/Models/bro_fish.blend<>res://Assets/Scripts/bro_fish.gd<>uid://cq4i420pi4pv6::::res://Assets/Scenes/fire_particles.tscn<>uid://bnkla3yxt4rp3::::res://Assets/Scenes/bubbles.tscn<>res://Assets/Scripts/Intro.gd<>uid://w4fldkc64mcx::::res://Assets/Models/hatshop.blend<>uid://cqhqddb8ajtxt::::res://Assets/Scenes/hat_fish.tscn<>uid://kyh07dp5p3sf::::res://Assets/Scenes/shop.tscn<>uid://ccyhxqy7e3qv1::::res://Assets/Audio/volcano.wav<>uid://dcqxr6eooyu48::::res://Assets/Scenes/larry.tscn<>res://Assets/Scripts/larry.gd<>uid://c8td65ddudiyb::::res://Assets/Scenes/gerald.tscn<>res://Assets/Scripts/FishingCam.gd<>res://Assets/Scripts/gerald.gd<>uid://bdhv4epfnybwe::::res://Assets/Models/sign.blend<>uid://b8k2ax7nac2is::::res://Assets/Models/fishingrod.blend<>uid://cd42d5nrnu6ct::::res://Assets/Scenes/rock_1.tscn<>uid://cntn6jc3gasl0::::res://Assets/Models/reel.blend<>uid://dxlimsfh687i5::::res://Assets/Scenes/rock_2.tscn<>uid://fdb7vyhbp3bk::::res://Assets/Textures/esc_key.png<>uid://sr4i6mtbweoe::::res://Assets/Textures/gauge.png<>uid://dgc7ic6whaikv::::res://Assets/Textures/number_sheet.png<>uid://dc2anp1jjwaqv::::res://Assets/Textures/caughtfeesh.png<>uid://c1weerbb8hjs4::::res://Assets/Textures/completion_gauge-Sheet.png<>uid://ditboixnmb44r::::res://Assets/Textures/cranks per second.png<>uid://4mwm6ivpe1ba::::res://Assets/Models/fish.blend<>uid://cegu2bbil35u7::::res://Assets/Audio/reeling.wav<>uid://skoxnx7ihurd::::res://Assets/Audio/finished reeling.wav<>uid://dqtx3hwndaqr6::::res://Assets/Audio/nice_catch.wav<>uid://y1l1gcqa3xyr::::res://Assets/Audio/fishingbf.wav<>uid://bo0h1k61lu087::::res://Assets/Models/speedrunner.blend<>res://Assets/Models/speedrunner.gd
user_interface.tscn::PackedScene::6783207035660985818::1690800355::0::1::::<><>::res://Assets/Scripts/user_interface.gd<>uid://du5pggi85p230::::res://Assets/Textures/carrot_icon.png<>uid://s3uanauvebxq::::res://Assets/Textures/bebe_carrot_icon.png<>uid://dgc7ic6whaikv::::res://Assets/Textures/number_sheet.png<>uid://dc2anp1jjwaqv::::res://Assets/Textures/caughtfeesh.png
::res://Assets/Scripts/::1690800345
bebe_carrot.gd::GDScript::-1::1690432673::0::1::::<>Area3D<>::
bro_fish.gd::GDScript::-1::1690580114::0::1::::<>Node3D<>::
bubbles.gd::GDScript::-1::1690782828::0::1::::<>Node3D<>::
CameraJoint.gd::GDScript::-1::1690349723::0::1::::<>SpringArm3D<>::
carrot.gd::GDScript::-1::1690658434::0::1::::<>Area3D<>::
Feesh.gd::GDScript::-1::1690800345::0::1::::<>CharacterBody3D<>::
FishingCam.gd::GDScript::-1::1690799207::0::1::::<>Camera3D<>::
gerald.gd::GDScript::-1::1690682383::0::1::::<>Node3D<>::
Intro.gd::GDScript::-1::1690606578::0::1::::<>Camera3D<>::
larry.gd::GDScript::-1::1690675325::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1690792064::0::1::::<>Control<>::
shop.gd::GDScript::-1::1690783825::0::1::::<>Control<>::
start_scene.gd::GDScript::-1::1690798060::0::1::::<>Node3D<>::
user_interface.gd::GDScript::-1::1690799369::0::1::::<>Control<>::
::res://Assets/Shaders/::1690782828
Water.gdshader::Shader::-1::1690513331::0::1::::<><>::
Water.tres::ShaderMaterial::8904908501842882162::1690782828::0::1::::<><>::
wood.tres::StandardMaterial3D::2669159364328727348::1690782828::0::1::::<><>::
::res://Assets/Textures/::1690800559
A-Christian-Game.png::CompressedTexture2D::2462598552674882488::1690800553::1690800561::1::::<><>::
bark.001.png::CompressedTexture2D::3085341831190184756::1690439586::1690522819::1::::<><>::
basshat.png::CompressedTexture2D::4347809724631256568::1690670155::1690670345::1::::<><>::
basspro.png::CompressedTexture2D::5034519093771954328::1690661161::1690661369::1::::<><>::
bebe_carrot.png::CompressedTexture2D::7916677686270712293::1690425751::1690426238::1::::<><>::
bebe_carrot_icon.png::CompressedTexture2D::1322416786194068498::1690426059::1690426235::1::::<><>::
bro_fish.png::CompressedTexture2D::9047267724357877937::1690574606::1690574630::1::::<><>::
campfirerock.png::CompressedTexture2D::8906285047990299567::1690570827::1690572118::1::::<><>::
campfirewood.png::CompressedTexture2D::3477712251762358031::1690570958::1690572118::1::::<><>::
carrot.png::CompressedTexture2D::1848032220346326981::1690425349::1690426238::1::::<><>::
carrot_icon.png::CompressedTexture2D::8625892055155287477::1690426203::1690426235::1::::<><>::
caughtfeesh.png::CompressedTexture2D::7355401981472723605::1690664064::1690664114::1::::<><>::
completion_gauge-Sheet.png::CompressedTexture2D::6643418518242622157::1690746502::1690746508::1::::<><>::
cranks per second.png::CompressedTexture2D::7760082151942206087::1690746854::1690746858::1::::<><>::
cranks.png::CompressedTexture2D::7669896869807994891::1690703175::1690703284::1::::<><>::
door.png::CompressedTexture2D::886499788283650229::1690521126::1690521136::1::::<><>::
esc_key.png::CompressedTexture2D::357256354235729668::1690743585::1690743591::1::::<><>::
Eyeball-texture.png::CompressedTexture2D::1497635263027316045::1690339639::1690340010::1::::<><>::
eyesmall.png::CompressedTexture2D::8271340940768075808::1690339639::1690340010::1::::<><>::
fatstack.png::CompressedTexture2D::8934545936263454695::1690673884::1690674464::1::::<><>::
feesh-texture.png::CompressedTexture2D::1305674135486830929::1690339639::1690340010::1::::<><>::
feesh.png::CompressedTexture2D::8385447400507906053::1690800509::1690800524::1::::<><>::
feesh_Eyeball-texture.png::CompressedTexture2D::2168131528619474755::1690436413::1690522819::1::::<><>::
feesh_eyesmall.png::CompressedTexture2D::3186558757556267338::1690436413::1690522819::1::::<><>::
feesh_feesh-texture.png::CompressedTexture2D::2805170295562925024::1690436413::1690522819::1::::<><>::
fish.png::CompressedTexture2D::1694538679196998320::1690753437::1690753463::1::::<><>::
fishing rod.png::CompressedTexture2D::4836434209802093336::1690673138::1690674464::1::::<><>::
floor.png::CompressedTexture2D::262821246165727691::1690521134::1690521136::1::::<><>::
flower.png::CompressedTexture2D::1757617041924634040::1690517774::1690517878::1::::<><>::
frame.png::CompressedTexture2D::5485202896402382077::1690521121::1690521136::1::::<><>::
gauge.png::CompressedTexture2D::1300270334072052368::1690746436::1690746508::1::::<><>::
hatfish.png::CompressedTexture2D::3286252423946620835::1690611322::1690611324::1::::<><>::
hatshop.png::CompressedTexture2D::8307823518926328794::1690610961::1690611199::1::::<><>::
headband.png::CompressedTexture2D::881803715845232769::1690792795::1690792889::1::::<><>::
lamphead.png::CompressedTexture2D::6283475985576601259::1690521113::1690521136::1::::<><>::
lamppost.png::CompressedTexture2D::2933949402246185369::1690520478::1690521011::1::::<><>::
larry.png::CompressedTexture2D::946920974532144123::1690672858::1690674464::1::::<><>::
leaves.png::CompressedTexture2D::3817414654452039320::1690440928::1690522819::1::::<><>::
leg1.png::CompressedTexture2D::1747717112187040611::1690795720::1690795743::1::::<><>::
monocle.png::CompressedTexture2D::4486944545024846772::1690674396::1690674464::1::::<><>::
Mountain and Path.png::CompressedTexture2D::3879738145969478141::1690511058::1690511210::1::::<><>::
mustachio.png::CompressedTexture2D::7520141573930604424::1690673992::1690674464::1::::<><>::
number_sheet.png::CompressedTexture2D::7586481252479963513::1690426951::1690426954::1::::<><>::
press_enter-Sheet.png::CompressedTexture2D::7419584503317359659::1690358880::1690358882::1::::<><>::
question mark.png::CompressedTexture2D::5521608016320125572::1690660867::1690661008::1::::<><>::
reelbottom.png::CompressedTexture2D::5072962233137397946::1690703266::1690703284::1::::<><>::
richfish.png::CompressedTexture2D::897530269986978645::1690673537::1690674464::1::::<><>::
rock1.png::CompressedTexture2D::7135157615419568555::1690571160::1690572118::1::::<><>::
rock2.png::CompressedTexture2D::7893806733528109352::1690571319::1690572118::1::::<><>::
sand.png::CompressedTexture2D::3204505599736818068::1690355198::1690355489::1::::<><>::
seaweed.png::CompressedTexture2D::3967374179747179148::1690515947::1690515982::1::::<><>::
sign.png::CompressedTexture2D::9057518483785574742::1690694849::1690694869::1::::<><>::
speedrunner.png::CompressedTexture2D::8059897923376444440::1690792762::1690792889::1::::<><>::
stem.png::CompressedTexture2D::8487336303318328500::1690517774::1690517878::1::::<><>::
strawhat.png::CompressedTexture2D::1753218617433787576::1690661340::1690661369::1::::<><>::
strawhat_hat.png::CompressedTexture2D::610042252266758359::1690669574::1690670038::1::::<><>::
tankbox.png::CompressedTexture2D::3475965950142723818::1690520553::1690521011::1::::<><>::
title.png::CompressedTexture2D::1439379545635278162::1690789430::1690789432::1::::<><>::
tophat.png::CompressedTexture2D::627966275549154979::1690660779::1690661008::1::::<><>::
wall.png::CompressedTexture2D::4888835379996590029::1690521159::1690521159::1::::<><>::
women_love_me.png::CompressedTexture2D::3276552745932633958::1690670874::1690670876::1::::<><>::
::res://Assets/Textures/textures/::1690522824
bark.png::CompressedTexture2D::1438159305871799926::1690440932::1690522824::1::::<><>::
