ea4bc82a6ad023ab7ee23ee620429895
::res://::1690522824
icon.svg::CompressedTexture2D::7987147162593773020::1690339093::1690339101::1::::<><>::
README.md::TextFile::-1::1690359936::0::1::::<><>::
::res://Assets/::1690513353
::res://Assets/Asperite/::1690426917
::res://Assets/Models/::1690522824
bebe_carrot.blend::PackedScene::8139801190784449293::1690425820::1690426238::1::::<><>::uid://dk15r3y1l1be0
carrot.blend::PackedScene::943860407999953306::1690425554::1690426238::1::::<><>::uid://1lg25xsqospp
feesh.blend::PackedScene::6472020451097794801::1690437120::1690437154::1::::<><>::uid://suqi6fqian0l
flower.blend::PackedScene::3752849043636707797::1690517816::1690517878::1::::<><>::uid://ds6lgomsjh4qy
mountain.blend::PackedScene::1806062208839563622::1690511184::1690511210::1::::<><>::uid://bvjmyq2w5646t
palm.blend::PackedScene::6262226172232602019::1690441061::1690441065::1::::<><>::uid://bj7tenlrnnjsu
room2.blend::PackedScene::8070808123407203135::1690521007::1690521010::1::::<><>::uid://bh2hyoai0jltp
room.blend::PackedScene::5910027862993521482::1690518189::1690518552::1::::<><>::
seaweed.blend::PackedScene::7299013380549632354::1690516000::1690516003::1::::<><>::uid://bwr3cqrd6b0l1
terrain.blend::PackedScene::8712493305964009316::1690442353::1690442360::1::::<><>::
::res://Assets/Scenes/::1690522656
bebe_carrot.tscn::PackedScene::3236642573511209934::1690522656::0::1::::<><>::uid://dn78lo31r3agr::::res://Assets/Models/bebe_carrot.blend<>res://Assets/Scripts/bebe_carrot.gd
carrot.tscn::PackedScene::84999670666663635::1690522656::0::1::::<><>::uid://nphii6woaeqk::::res://Assets/Models/carrot.blend<>res://Assets/Scripts/carrot.gd
main_menu.tscn::PackedScene::8725365930457247686::1690522656::0::1::::<><>::res://Assets/Scripts/MainMenu.gd<>uid://ddydqcrfhvm1p::::res://Assets/Textures/press_enter-Sheet.png
player.tscn::PackedScene::6875950663091862587::1690522656::0::1::::<><>::res://Assets/Scripts/Feesh.gd<>uid://cyhdh4ljemvp6::::res://Assets/Models/feesh.blend
start_scene.tscn::PackedScene::5295787203774337268::1690522656::0::1::::<><>::uid://c4705xw6d6u0r::::res://Assets/Scenes/player.tscn<>uid://blwj0elmqrbf5::::res://Assets/Textures/sand.png<>uid://c3v3ot0cf46xy::::res://Assets/Scenes/user_interface.tscn<>uid://bhf6xtrk6grb::::res://Assets/Scenes/carrot.tscn<>uid://bmd4bbbfpa2tm::::res://Assets/Scenes/bebe_carrot.tscn<>uid://cvhp7kmcidma2::::res://Assets/Models/palm.blend<>uid://0y4t0kiqgaqw::::res://Assets/Models/mountain.blend<>uid://db8xxixda7oak::::res://Assets/Models/seaweed.blend<>uid://dy4usos3x4bxi::::res://Assets/Shaders/Water.tres<>uid://dm8tbbn8tm3c2::::res://Assets/Models/room2.blend
user_interface.tscn::PackedScene::6783207035660985818::1690522656::0::1::::<><>::res://Assets/Scripts/user_interface.gd<>uid://du5pggi85p230::::res://Assets/Textures/carrot_icon.png<>uid://s3uanauvebxq::::res://Assets/Textures/bebe_carrot_icon.png<>uid://dgc7ic6whaikv::::res://Assets/Textures/number_sheet.png
::res://Assets/Scripts/::1690516295
bebe_carrot.gd::GDScript::-1::1690432673::0::1::::<>Area3D<>::
CameraJoint.gd::GDScript::-1::1690349723::0::1::::<>SpringArm3D<>::
carrot.gd::GDScript::-1::1690433496::0::1::::<>Area3D<>::
Feesh.gd::GDScript::-1::1690516295::0::1::::<>CharacterBody3D<>::
MainMenu.gd::GDScript::-1::1690359867::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1690433337::0::1::::<>Control<>::
::res://Assets/Shaders/::1690522656
Water.gdshader::Shader::-1::1690513331::0::1::::<><>::
Water.tres::ShaderMaterial::8904908501842882162::1690522656::0::1::::<><>::
::res://Assets/Textures/::1690522824
bark.001.png::CompressedTexture2D::3085341831190184756::1690439586::1690522819::1::::<><>::
bebe_carrot.png::CompressedTexture2D::7916677686270712293::1690425751::1690426238::1::::<><>::
bebe_carrot_icon.png::CompressedTexture2D::1322416786194068498::1690426059::1690426235::1::::<><>::
carrot.png::CompressedTexture2D::1848032220346326981::1690425349::1690426238::1::::<><>::
carrot_icon.png::CompressedTexture2D::8625892055155287477::1690426203::1690426235::1::::<><>::
door.png::CompressedTexture2D::886499788283650229::1690521126::1690521136::1::::<><>::
Eyeball-texture.png::CompressedTexture2D::1497635263027316045::1690339639::1690340010::1::::<><>::
eyesmall.png::CompressedTexture2D::8271340940768075808::1690339639::1690340010::1::::<><>::
feesh-texture.png::CompressedTexture2D::1305674135486830929::1690339639::1690340010::1::::<><>::
feesh_Eyeball-texture.png::CompressedTexture2D::2168131528619474755::1690436413::1690522819::1::::<><>::
feesh_eyesmall.png::CompressedTexture2D::3186558757556267338::1690436413::1690522819::1::::<><>::
feesh_feesh-texture.png::CompressedTexture2D::2805170295562925024::1690436413::1690522819::1::::<><>::
floor.png::CompressedTexture2D::262821246165727691::1690521134::1690521136::1::::<><>::
flower.png::CompressedTexture2D::1757617041924634040::1690517774::1690517878::1::::<><>::
frame.png::CompressedTexture2D::5485202896402382077::1690521121::1690521136::1::::<><>::
lamphead.png::CompressedTexture2D::6283475985576601259::1690521113::1690521136::1::::<><>::
lamppost.png::CompressedTexture2D::2933949402246185369::1690520478::1690521011::1::::<><>::
leaves.png::CompressedTexture2D::3817414654452039320::1690440928::1690522819::1::::<><>::
Mountain and Path.png::CompressedTexture2D::3879738145969478141::1690511058::1690511210::1::::<><>::
number_sheet.png::CompressedTexture2D::7586481252479963513::1690426951::1690426954::1::::<><>::
press_enter-Sheet.png::CompressedTexture2D::7419584503317359659::1690358880::1690358882::1::::<><>::
sand.png::CompressedTexture2D::3204505599736818068::1690355198::1690355489::1::::<><>::
seaweed.png::CompressedTexture2D::3967374179747179148::1690515947::1690515982::1::::<><>::
stem.png::CompressedTexture2D::8487336303318328500::1690517774::1690517878::1::::<><>::
tankbox.png::CompressedTexture2D::3475965950142723818::1690520553::1690521011::1::::<><>::
wall.png::CompressedTexture2D::4888835379996590029::1690521159::1690521159::1::::<><>::
::res://Assets/Textures/textures/::1690441062
bark.png::CompressedTexture2D::1438159305871799926::1690440932::1690522824::1::::<><>::
