ea4bc82a6ad023ab7ee23ee620429895
::res://::1690356026
icon.svg::CompressedTexture2D::7987147162593773020::1690339093::1690339101::1::::<><>::
::res://Assets/::1690355749
::res://Assets/Asperite/::1690358859
::res://Assets/Models/::1690353833
feesh.blend::PackedScene::6472020451097794801::1690353830::1690353833::1::::<><>::uid://suqi6fqian0l::::res://Assets/Textures/feesh-texture.png<>uid://vlp3mcstcxsn::::res://Assets/Textures/Eyeball-texture.png<>uid://dp3x1oa1p5ivw::::res://Assets/Textures/eyesmall.png
::res://Assets/Scenes/::1690356106
player.tscn::PackedScene::6875950663091862587::1690356106::0::1::::<><>::res://Assets/Scripts/Feesh.gd<>uid://cyhdh4ljemvp6::::res://Assets/Models/feesh.blend
start_scene.tscn::PackedScene::5295787203774337268::1690356106::0::1::::<><>::uid://c4705xw6d6u0r::::res://Assets/Scenes/player.tscn<>uid://blwj0elmqrbf5::::res://Assets/Textures/sand.png
::res://Assets/Scripts/::1690352718
CameraJoint.gd::GDScript::-1::1690349723::0::1::::<>SpringArm3D<>::
Feesh.gd::GDScript::-1::1690352718::0::1::::<>CharacterBody3D<>::
::res://Assets/Textures/::1690358069
Eyeball-texture.png::CompressedTexture2D::1497635263027316045::1690339639::1690340010::1::::<><>::
eyesmall.png::CompressedTexture2D::8271340940768075808::1690339639::1690340010::1::::<><>::
feesh-texture.png::CompressedTexture2D::1305674135486830929::1690339639::1690340010::1::::<><>::
press_enter-Sheet.png::CompressedTexture2D::7419584503317359659::1690358880::1690358882::1::::<><>::
sand.png::CompressedTexture2D::3204505599736818068::1690355198::1690355489::1::::<><>::
