[gd_scene load_steps=2 format=3 uid="uid://3xnb55djfgm3"]

[ext_resource type="Script" path="res://Assets/Scenes/end.gd" id="1_e16gi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e16gi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 639.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 162.0
offset_right = 526.0
offset_bottom = 254.0
bbcode_enabled = true
text = "Feesh escaped the tank, but the threats he faced next would be much stronger. Thanks for playing!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 161.0
offset_top = 269.0
offset_right = 506.0
offset_bottom = 407.0
text = "Game made with love by Jake Torres with emotional support from Christian, Anthony, Andrew, Maksym, Sarah and Steven and the rest of my friends. Sarah also helped me make the moosik
"
fit_content = true
scroll_active = false
