[gd_scene load_steps=3 format=3 uid="uid://dwkvrcn4han3k"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_qsc4e"]
[ext_resource type="Texture2D" uid="uid://ddydqcrfhvm1p" path="res://Assets/Textures/press_enter-Sheet.png" id="2_7ifmc"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsc4e")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(189, 339)
scale = Vector2(1.405, 1.405)
texture = ExtResource("2_7ifmc")
hframes = 2
region_rect = Rect2(42, 110.5, 234, 95)

[node name="Timer" type="Timer" parent="Text"]

[connection signal="timeout" from="Text/Timer" to="." method="_on_timer_timeout"]
